from aiogram import Router, F
from aiogram.types import Message
from keyboards.main_menu import main_menu

router = Router()

# Обработчик команды /menu
@router.message(F.text.lower() == "меню")
async def show_main_menu(message: Message):
    await message.answer("🔹 **Главное меню** 🔹\nВыберите действие:", reply_markup=main_menu)

# Обработчик кнопки "О боте"
@router.message(F.text.lower() == "ℹ о боте")
async def about_bot(message: Message):
    bot_info = (
        "🤖 О боте\n\n"
        "Этот бот представляет собой интеллектуальную консультирующую систему, которая берет информацию из пользовательских документов.\n"
        "Он создан для оптимизации работы с большими массивами текстовой информации, уменьшения монотонной работы по поиску информации в документах и для эффективного взаимодействия с ними.\n\n"
        "📌 Возможности:\n"
        "   🔹📂 Создание и 🗑 удаление контекстов: Контекст - это пространство, где хранятся связанные между собой документы. Вы можете загружать файлы, управлять ими и задавать вопросы по их содержимому\n"
        "   🔹Загрузка и просмотр документов\n: Вы можете загружать документы в контекст и просматривать содержимое ваших контекстов.\n"
        "   🔹Задание вопросов в выбранном контексте: После создания контекста и добавления в него документов вы можете задавать различные вопросы по содержимому документов.\n\n"
        "👨‍💻 Разработчик: @lil_psina"
    )
    await message.answer(bot_info)
